{
  "name": "evrythng-extended",
  "version": "3.2.0",
  "main": "dist/evrythng-extended.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "plugins",
    "src",
    "*.html",
    "Gruntfile.js"
  ],
  "license": "Apache-2.0",
  "endpoint": "https://github.com/evrythng/evrythng-extended.js.git",
  "dependencies": {}
}